{
  "name": "Torrent Stream Player",
  "short_name": "TorrentPlayer",
  "description": "Stream torrents with x265/AC3/Multi-Audio/Subs support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#ff6b35",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
